# Clipo

./: .env  Clipo.sln  Dockerfile  Nuget.config  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
Clipo/Clipo.Api/: Clipo.Api.csproj  Program.cs  appsettings.json
Clipo/Clipo.Api/Controllers/VideoConverter/ConvertVideoToFrame/: ConverterController.cs
Clipo/Clipo.Api/Controllers/VideoConverter/GetConvertedVideos/: ConverterController.cs
Clipo/Clipo.Api/Controllers/VideoConverter/GetQueueVideos/: ConverterController.cs
Clipo/Clipo.Api/Controllers/VideoConverter/GetVideoStatus/: GetVideoStatusController.cs
Clipo/Clipo.Api/Controllers/VideoConverter/GetVideosByUser/: GetVideosByUserController.cs
Clipo/Clipo.Api/Properties/: launchSettings.json
Clipo/Clipo.Application/: Clipo.Application.csproj
Clipo/Clipo.Application/Extensions/: ConfigurationExtensions.cs
Clipo/Clipo.Application/Services/EmailSender/: EmailSenderService.cs  IEmailSenderService.cs
Clipo/Clipo.Application/Services/S3Storage/: IS3StorageService.cs  S3StorageService.cs
Clipo/Clipo.Application/Services/VideoConverter/: VideoConverterService.cs
Clipo/Clipo.Application/UseCases/ConvertVideoToFrame/: ConvertVideoToFrameInput.cs  ConvertVideoToFrameInteractor.cs  ConvertVideoToFrameOutput.cs  IConvertVideoToFrameInputPort.cs  IConvertVideoToFrameOutputPort.cs
Clipo/Clipo.Application/UseCases/GetConvertedVideos/: GetConvertedVideosInput.cs  GetConvertedVideosInteractor.cs  GetConvertedVideosOutput.cs  IGetConvertedVideosInputPort.cs  IGetConvertedVideosOutputPort.cs
Clipo/Clipo.Application/UseCases/GetQueueVideos/: GetQueueVideosInput.cs  GetQueueVideosInteractor.cs  GetQueueVideosOutput.cs  IGetQueueVideosInputPort.cs  IGetQueueVideosOutputPort.cs
Clipo/Clipo.Application/UseCases/GetVideoStatus/: GetVideoStatusInput.cs  GetVideoStatusInteractor.cs  GetVideoStatusOutput.cs  IGetVideoStatusInputPort.cs  IGetVideoStatusOutputPort.cs
Clipo/Clipo.Application/UseCases/GetVideosByUser/: GetVideosByUserInput.cs  GetVideosByUserInteractor.cs  GetVideosByUserOutput.cs  IGetVideosByUserInputPort.cs  IGetVideosByUserOutputPort.cs
Clipo/Clipo.Domain/: Clipo.Domain.csproj
Clipo/Clipo.Domain/AggregatesModel/Base/: BaseModel.cs  Pagination.cs
Clipo/Clipo.Domain/AggregatesModel/Base/Interface/: IRepositoryBase.cs
Clipo/Clipo.Domain/AggregatesModel/VideoAggregate/: VideoStatus.cs
Clipo/Clipo.Domain/AggregatesModel/VideoAggregate/Enums/: ProcessStatus.cs
Clipo/Clipo.Domain/AggregatesModel/VideoAggregate/Interface/: IVideoStatusRepository.cs
Clipo/Clipo.Domain/Enums/: Status.cs
Clipo/Clipo.Domain/Extensions/: EnumExtensions.cs  JsonExtensions.cs
Clipo/Clipo.Domain/Service/EmailSender/: EmailMessage.cs
Clipo/Clipo.Infrastructure/: Clipo.Infrastructure.csproj
Clipo/Clipo.Infrastructure/Data/: ApplicationContext.cs
Clipo/Clipo.Infrastructure/Migrations/: 20250825212452_InitialMigration.Designer.cs  20250825212452_InitialMigration.cs  20250827200626_InitialMigration.Designer.cs  20250827200626_InitialMigration.cs  20251001011532_InitialMigration.Designer.cs  20251001011532_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Clipo/Clipo.Infrastructure/Repository/: RepositoryBase.cs  VideoRepository.cs
Clipo/Clipo.Presentation/: Clipo.Presentation.csproj
Clipo/Clipo.Presentation/Controller/VideoConverter/: ConvertVideoToFrameController.cs  GetVideoStatusController.cs  GetVideosByUserController.cs
Clipo/Clipo.Presentation/Modules/: VideoConverterModule.cs
Clipo/Clipo.Presentation/Presenters/VideoConverter/: ConvertVideoToFramePresenter.cs  GetVideoStatusPresenter.cs  GetVideosByUserPresenter.cs
Clipo/Clipo.Tests/: Clipo.Tests.csproj
Clipo/Clipo.Tests/Services/: ConvertVideoToFrameServiceTests.cs  GetVideoStatusServiceTests.cs  GetVideosByUserServiceTests.cs
k8s/: clipo-deployment.yml  clipo-service.yml  external-secret.yml  hpa.yml
